; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo_TTGO]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM6
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-std=gnu++17
lib_deps = madhephaestus/ESP32Servo @ ^3.0.5
    